<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sirmmy/Downloads/code_1.67.2-1652812855_amd64.deb" added="2022-05-28T13:34:02Z" modified="2022-05-28T13:34:02Z" visited="2022-05-28T13:34:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-05-28T13:34:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sirmmy/Downloads/kourosh-qaffari-RrhhzitYizg-unsplash.jpg" added="2022-06-01T20:56:08Z" modified="2022-06-01T20:56:08Z" visited="2022-06-01T20:56:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-06-01T20:56:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sirmmy/Downloads/dhiva-krishna-YApS6TjKJ9c-unsplash.jpg" added="2022-06-01T21:00:13Z" modified="2022-06-01T21:00:13Z" visited="2022-06-01T21:00:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-06-01T21:00:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sirmmy/Downloads/Green%20Spring%20Sale%20Poster.png" added="2022-06-02T11:57:47Z" modified="2022-06-02T11:58:37Z" visited="2022-06-02T11:57:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-06-02T11:58:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>